<!DOCTYPE html>
<html>
<head>
	<title>Periodic Table</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<!-- Fav Icon -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-57528631-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
</head>
<body>
	<header>
		<h1>The Periodic Table</h1>
	</header>
	<div class="container">
		<div class="jumbotron">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12 text-center">
					<img alt="Chunking Method" class="img-responsive center-block" src="periodic-shield.png" />
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h2>Major System</h2>
					<p class="lead">You learned about the Major System from Jonas in the <a href="#">Major System video</a>. In this activity, you will  use the Major System mnemonics to help you memorise the Periodic table.</p>
					<p>To get started, memorise the following numbers with their corresponding sounds</p>
					<table class="majorTable">
						<tr>
							<th class="numCol">Number</th>
							<th class="soundCol">Sound</th>
							<th class="mnemonicCol">Mnemonic</th>
						</tr>
						<tr>
							<td class="numCol">0</td>
							<td class="soundCol">s, z, soft c</td>
							<td class="mnemonicCol">Z is the first letter of zero.</td>
						</tr>
						<tr>
							<td class="numCol">1</td>
							<td class="soundCol">t, d</td>
							<td class="mnemonicCol">T and D each have only one vertical stroke.</td>
						</tr>
						<tr>
							<td class="numCol">2</td>
							<td class="soundCol">n</td>
							<td class="mnemonicCol">N has two vertical strokes.</td>
						</tr>
						<tr>
							<td class="numCol">3</td>
							<td class="soundCol">m</td>
							<td class="mnemonicCol">M has three vertical strokes.</td>
						</tr>
						<tr>
							<td class="numCol">4</td>
							<td class="soundCol">r</td>
							<td class="mnemonicCol">R is the last letter of four.</td>
						</tr>
						<tr>
							<td class="numCol">5</td>
							<td class="soundCol">l</td>
							<td class="mnemonicCol">L is the roman numeral for 50.</td>
						</tr>
						<tr>
							<td class="numCol">6</td>
							<td class="soundCol">sh, soft ch, j, soft g, zh</td>
							<td class="mnemonicCol">A cursive J has a loop like a mirrored 6. G (as in gem) looks like a rotated 6.</td>
						</tr>
						<tr>
							<td class="numCol">7</td>
							<td class="soundCol">k, hard c, hard g, hard ch, q, qu</td>
							<td class="mnemonicCol">K looks like two small 7s on their side.</td>
						</tr>
						<tr>
							<td class="numCol">8</td>
							<td class="soundCol">f, v</td>
							<td class="mnemonicCol">A cursive F looks like the letter 8.</td>
						</tr>
						<tr>
							<td class="numCol">9</td>
							<td class="soundCol">p, b</td>
							<td class="mnemonicCol">P is a mirrored 9. B is a rotated 9.</td>
						</tr>
						<tr>
							<td class="numCol">Unassigned</td>
							<td class="soundCol">Vowels, W, H, Y and silent letters</td>
							<td class="mnemonicCol">These can all be used anywhere without changing the value.</td>
						</tr>
					</table>
					<p>In this exercise, the names and numbers of the elements in the Periodic Table can be memorised by using the <span class="lead">mnemonics</span> or by creating your own. The<span class="lead"> mnemonics</span> should be created by incorporating the letters from the Major System and include something to do with the name of the element. For example, Hydrogen, the first element, uses the  <span class="lead">mnemonic</span>  &quot;explosive hydrogen dough&quot;. This incorporates the number 1 corresponding to &quot;d&quot; in the Major System, and is explosive because of the hydrogen in it. </p>
					<p><a class="btn btn-lg btn-success" href="main.html">Memorise the Periodic Table!</a></p>
				</div>
			</div>
		</div>	
	</div>
	<div class="footer">
		<div class="container text-center">
			<p>Created by <a href="http://cdu.edu.au/imps" target="_blank">IMPS</a> for the <a href="http://cdu.edu.au/moocs/memory" target="_blank">CDU Memory MOOC</a></p>
		</div>
	</div>	
</body>
</html>