<!DOCTYPE html>
<html>
	<head>
		<title>
			Periodic Table
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" type="text/css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-57528631-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
	</head>
	<body>
		<div class="periodictable" id="periodictable">
			<div class="elementrow">
				<div class="box round-tl round-tr group_othernonmetals elem-box">
					<span class="elemnum">1</span>
					<div class="defaultview">
						<span class="elemname">Hydrogen</span>
						<span class="elemsymbol">H</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">explosive hydrogen <em><strong>d</strong>ough</em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text"><br>
					</div>
				</div>
				<div class="box box-invisible box-lg-offset-1 box-lg-width-10">
					<h2>Periodic Table</h2>
					<p>Use the major system to learn the names and numbers of elements in the periodic table.</p>
				</div>
				<div class="box box-lg-offset-5 round-tl round-tr group_noblegases elem-box">
					<span class="elemnum">2</span>
					<div class="defaultview">
						<span class="elemname">Helium</span>
						<span class="elemsymbol">He</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a helium balloon full of <em>ho<strong>n</strong>ey</em></span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
			</div>
			<div class="elementrow">
				<div class="box group_alkalinemetals elem-box">
					<span class="elemnum">3</span>
					<div class="defaultview">
						<span class="elemname">Lithium</span>
						<span class="elemsymbol">Li</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a gun with lithium <em>a<strong>mm</strong>o</em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box round-tr group_alkaliearthmetals elem-box">
					<span class="elemnum">4</span>
					<div class="defaultview">
						<span class="elemname">Beryllium</span>
						<span class="elemsymbol">Be</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a piece of <em>wi<strong>r</strong>e</em> with berries strung across.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box box-invisible box-lg-width-10">
					<div class="show-learning hide-playing hide-finished">
						Click <button type="button" class="btn btn-default navbar-btn" id="showMajorSystem">elements/pegs</button> to toggle between the element details and mnemonics.
					</div>
					<div class="show-learning hide-playing hide-finished small-margin">
						Click <button type="button" class="btn btn-default navbar-btn" id="test">test me!</button> to see how many you can remember.
					</div>
					<div class="show-playing hide-learning hide-finished">
						When you've answered as many as you can click <button type="button" class="btn btn-default navbar-btn" id="check">check my answers</button> to see how many you got right.
					</div>
					<div class="show-finished hide-learning hide-playing">
						If you want another go click <button type="button" class="btn btn-default navbar-btn" id="repeat">try again.</button> to start again
					</div>
				</div>
				<div class="box round-tl exclude-br group_metaloids elem-box">
					<span class="elemnum">5</span>
					<div class="defaultview">
						<span class="elemname">Boron</span>
						<span class="elemsymbol">B</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a bored beached <em>wha<strong>l</strong>e</em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othernonmetals elem-box">
					<span class="elemnum">6</span>
					<div class="defaultview">
						<span class="elemname">Carbon</span>
						<span class="elemsymbol">C</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a <em><strong>sh</strong>oe</em> polished black with carbon.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othernonmetals elem-box">
					<span class="elemnum">7</span>
					<div class="defaultview">
						<span class="elemname">Nitrogen</span>
						<span class="elemsymbol">N</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a <em>haw<strong>k</strong></em> with a nos powered jetpack on its back</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othernonmetals elem-box">
					<span class="elemnum">8</span>
					<div class="defaultview">
						<span class="elemname">Oxygen</span>
						<span class="elemsymbol">O</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">an O<sub>2</sub> diving tank with a<br>
						built-in <em>hi<strong>f</strong>i</em> system</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_halogens elem-box">
					<span class="elemnum">9</span>
					<div class="defaultview">
						<span class="elemname">Fluorine</span>
						<span class="elemsymbol">F</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a bowl of <em><strong>s</strong>ou<strong>p</strong></em> for when you have the flu.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_noblegases elem-box">
					<span class="elemnum">10</span>
					<div class="defaultview">
						<span class="elemname">Neon</span>
						<span class="elemsymbol">Ne</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a big <em><strong>d</strong>ai<strong>s</strong>y</em> with petals made from neon lights</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
			</div>
			<div class="elementrow">
				<div class="box group_alkalinemetals elem-box">
					<span class="elemnum">11</span>
					<div class="defaultview">
						<span class="elemname">Sodium</span>
						<span class="elemsymbol">Na</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A Sodium infused <em><strong>t</strong>oo<strong>th</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_alkaliearthmetals elem-box">
					<span class="elemnum">12</span>
					<div class="defaultview">
						<span class="elemname">Magnesium</span>
						<span class="elemsymbol">Mg</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a <em><strong>t</strong>u<strong>n</strong>a</em> with magnesium eyes.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box box-lg-offset-10 group_othermetals elem-box">
					<span class="elemnum">13</span>
					<div class="defaultview">
						<span class="elemname">Aluminium</span>
						<span class="elemsymbol">Al</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A wooden <em><strong>d</strong>u<strong>mm</strong>y</em> wrapped in aluminium foil.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_metaloids elem-box">
					<span class="elemnum">14</span>
					<div class="defaultview">
						<span class="elemname">Silicon</span>
						<span class="elemsymbol">Si</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a silicon <em><strong>t</strong>owe<strong>r</strong></em> with turbines.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othernonmetals elem-box">
					<span class="elemnum">15</span>
					<div class="defaultview">
						<span class="elemname">Phosphoros</span>
						<span class="elemsymbol">P</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>t</strong>owe<strong>l</strong></em> covered in glowing phosphorus.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othernonmetals elem-box">
					<span class="elemnum">16</span>
					<div class="defaultview">
						<span class="elemname">Sulfur</span>
						<span class="elemsymbol">S</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em>Whi<strong>t</strong>e a<strong>sh</strong></em> burning from raw sulfur.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_halogens elem-box">
					<span class="elemnum">17</span>
					<div class="defaultview">
						<span class="elemname">Chlorine</span>
						<span class="elemsymbol">Cl</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>d</strong>o<strong>g</strong></em> swimming in a chlorine pool.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_noblegases elem-box">
					<span class="elemnum">18</span>
					<div class="defaultview">
						<span class="elemname">Argon</span>
						<span class="elemsymbol">Ar</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>TV</strong></em> showing pirates going 'Arrrr'.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
			</div>
			<div class="elementrow">
				<div class="box group_alkalinemetals elem-box">
					<span class="elemnum">19</span>
					<div class="defaultview">
						<span class="elemname">Potassium</span>
						<span class="elemsymbol">K</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A hot <em><strong>t</strong>u<strong>b</strong></em> full of potatoes.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_alkaliearthmetals elem-box">
					<span class="elemnum">20</span>
					<div class="defaultview">
						<span class="elemname">Calcium</span>
						<span class="elemsymbol">Ca</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">The old man's aching <em><strong>kn</strong>ee<strong>s</strong></em> need calcium.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">21</span>
					<div class="defaultview">
						<span class="elemname">Scandium</span>
						<span class="elemsymbol">Sc</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em>wi<strong>nd</strong>ow</em> with a built-in scanner.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">22</span>
					<div class="defaultview">
						<span class="elemname">Titanium</span>
						<span class="elemsymbol">Ti</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A child throwing a raw <em>o<strong>n</strong>io<strong>n</strong></em> at the Titanic.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">23</span>
					<div class="defaultview">
						<span class="elemname">Vanadium</span>
						<span class="elemsymbol">V</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a garden <em><strong>gn</strong>o<strong>m</strong>e</em> marching into a van.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">24</span>
					<div class="defaultview">
						<span class="elemname">Chromium</span>
						<span class="elemsymbol">Cr</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a <em>wi<strong>n</strong>e<strong>r</strong>y</em> with stacked chrome coloured barrels.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">25</span>
					<div class="defaultview">
						<span class="elemname">Manganese</span>
						<span class="elemsymbol">Mn</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>n</strong>ai<strong>l</strong></em> sticking out of a Mango</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">26</span>
					<div class="defaultview">
						<span class="elemname">Iron</span>
						<span class="elemsymbol">Fe</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>n</strong>a<strong>ch</strong>o</em> ironing clothes.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">27</span>
					<div class="defaultview">
						<span class="elemname">Cobalt</span>
						<span class="elemsymbol">Co</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">My <em><strong>n</strong>e<strong>ck</strong></em> is covered with cobalt jewelry.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">28</span>
					<div class="defaultview">
						<span class="elemname">Nickel</span>
						<span class="elemsymbol">Ni</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">an old man giving his <em><strong>n</strong>e<strong>ph</strong>ew</em> a nickel for his chores.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">29</span>
					<div class="defaultview">
						<span class="elemname">Copper</span>
						<span class="elemsymbol">Cu</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a historic copper door <em><strong>kn</strong>o<strong>b</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">30</span>
					<div class="defaultview">
						<span class="elemname">Zinc</span>
						<span class="elemsymbol">Zn</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a wooden <em><strong>m</strong>a<strong>ce</strong></em> splattered with rainbow zinc.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othermetals elem-box">
					<span class="elemnum">31</span>
					<div class="defaultview">
						<span class="elemname">Gallium</span>
						<span class="elemsymbol">Ga</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a <em><strong>m</strong>ai<strong>d</strong></em> with a big mouth.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_metaloids elem-box">
					<span class="elemnum">32</span>
					<div class="defaultview">
						<span class="elemname">Germanium</span>
						<span class="elemsymbol">Ge</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">An old <em><strong>m</strong>a<strong>n</strong></em> from Germany.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_metaloids elem-box">
					<span class="elemnum">33</span>
					<div class="defaultview">
						<span class="elemname">Arsenic</span>
						<span class="elemsymbol">As</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A child's <em><strong>m</strong>u<strong>m</strong></em> being charged for arson.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othernonmetals elem-box">
					<span class="elemnum">34</span>
					<div class="defaultview">
						<span class="elemname">Selenium</span>
						<span class="elemsymbol">Se</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Selena Williams playing tennis with a <em>ha<strong>mm</strong>e<strong>r</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_halogens elem-box">
					<span class="elemnum">35</span>
					<div class="defaultview">
						<span class="elemname">Bromine</span>
						<span class="elemsymbol">Br</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A kid sending an <em>e-<strong>m</strong>ai<strong>l</strong></em> to his bro.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_noblegases elem-box">
					<span class="elemnum">36</span>
					<div class="defaultview">
						<span class="elemname">Krypton</span>
						<span class="elemsymbol">Kr</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>m</strong>a<strong>sh</strong></em> of kryptonite crystals.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
			</div>
			<div class="elementrow">
				<div class="box group_alkalinemetals elem-box">
					<span class="elemnum">37</span>
					<div class="defaultview">
						<span class="elemname">Rubidium</span>
						<span class="elemsymbol">Rb</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>m</strong>u<strong>g</strong></em> made of ruby.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_alkaliearthmetals elem-box">
					<span class="elemnum">38</span>
					<div class="defaultview">
						<span class="elemname">Strontium</span>
						<span class="elemsymbol">Sr</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">That <em><strong>m</strong>o<strong>v</strong>ie</em> is strong, but it went for a long time.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">39</span>
					<div class="defaultview">
						<span class="elemname">Yttrium</span>
						<span class="elemsymbol">Y</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>m</strong>o<strong>b</strong></em> taking over an atrium.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">40</span>
					<div class="defaultview">
						<span class="elemname">Zirconium</span>
						<span class="elemsymbol">Zr</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a <em>hea<strong>rs</strong>e</em> full of fake diamonds (cubic zirconium ).</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">41</span>
					<div class="defaultview">
						<span class="elemname">Niobium</span>
						<span class="elemsymbol">Nb</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>r</strong>a<strong>t</strong></em> hanging out in Nairobi.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">42</span>
					<div class="defaultview">
						<span class="elemname">Molybdenum</span>
						<span class="elemsymbol">Mo</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em>Aa<strong>r</strong>o<strong>n</strong></em> the mole in a bed.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">43</span>
					<div class="defaultview">
						<span class="elemname">Technetium</span>
						<span class="elemsymbol">Tc</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a <em><strong>r</strong>oo<strong>m</strong></em> full of tech and a geek surfing the net.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">44</span>
					<div class="defaultview">
						<span class="elemname">Ruthenium</span>
						<span class="elemsymbol">Ru</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>r</strong>owe<strong>r</strong></em> falling off the roof.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">45</span>
					<div class="defaultview">
						<span class="elemname">Rhodium</span>
						<span class="elemsymbol">Rh</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Andy <em>Wa<strong>r</strong>ho<strong>l</strong></em> on the road.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">46</span>
					<div class="defaultview">
						<span class="elemname">Palladium</span>
						<span class="elemsymbol">Pd</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Paul the ogre laid on a <em><strong>r</strong>i<strong>dge</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">47</span>
					<div class="defaultview">
						<span class="elemname">Silver</span>
						<span class="elemsymbol">Ag</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A shiny silver <em>a<strong>rk</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">48</span>
					<div class="defaultview">
						<span class="elemname">Cadmium</span>
						<span class="elemsymbol">Cd</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Mapping a <em><strong>r</strong>ee<strong>f</strong></em> using CAD.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othermetals elem-box">
					<span class="elemnum">49</span>
					<div class="defaultview">
						<span class="elemname">Indium</span>
						<span class="elemsymbol">In</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Indian shoppers giving <em><strong>r</strong>u<strong>p</strong>ee</em> notes to a pot-seller.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othermetals elem-box">
					<span class="elemnum">50</span>
					<div class="defaultview">
						<span class="elemname">Tin</span>
						<span class="elemsymbol">Sn</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em>oi<strong>ls</strong></em> for the tinman's joints.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_metaloids elem-box">
					<span class="elemnum">51</span>
					<div class="defaultview">
						<span class="elemname">Antimony</span>
						<span class="elemsymbol">Sb</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">An anti-money <em>wa<strong>ll</strong>e<strong>t</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_metaloids elem-box">
					<span class="elemnum">52</span>
					<div class="defaultview">
						<span class="elemname">Tellurium</span>
						<span class="elemsymbol">Te</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">An <em>a<strong>l</strong>ia<strong>n</strong></em> tell about it's delirium.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_halogens elem-box">
					<span class="elemnum">53</span>
					<div class="defaultview">
						<span class="elemname">Iodine</span>
						<span class="elemsymbol">I</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em><strong>L</strong>a<strong>m</strong>b</em> marinating in iodised salt.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_noblegases elem-box">
					<span class="elemnum">54</span>
					<div class="defaultview">
						<span class="elemname">Xenon</span>
						<span class="elemsymbol">Xe</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Using zen to ignore the <em><strong>l</strong>ia<strong>r</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
			</div>
			<div class="elementrow">
				<div class="box group_alkalinemetals elem-box">
					<span class="elemnum">55</span>
					<div class="defaultview">
						<span class="elemname">Cesium</span>
						<span class="elemsymbol">Cs</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em><strong>L</strong>ee<strong>l</strong>a</em> flying a cessna.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_alkaliearthmetals elem-box">
					<span class="elemnum">56</span>
					<div class="defaultview">
						<span class="elemname">Barium</span>
						<span class="elemsymbol">Ba</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a black <em><strong>l</strong>ee<strong>ch</strong></em> with it's bare skin.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<div class="defaultview">
						<span class="elemnum">57-71</span><span class="elemname">(Lanthanides)</span>
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">72</span>
					<div class="defaultview">
						<span class="elemname">Hafnium</span>
						<span class="elemsymbol">Hf</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">The <em><strong>Qu</strong>ee<strong>n</strong></em> drinking half a glass of water.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">73</span>
					<div class="defaultview">
						<span class="elemname">Tantalum</span>
						<span class="elemsymbol">Ta</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">The tantalising <em><strong>ch</strong>e<strong>m</strong>o</em> to keep the cancer at bay.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">74</span>
					<div class="defaultview">
						<span class="elemname">Tungsten</span>
						<span class="elemsymbol">W</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A tungsten lightbulb dangling from a <em><strong>c</strong>a<strong>r</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">75</span>
					<div class="defaultview">
						<span class="elemname">Rhenium</span>
						<span class="elemsymbol">Re</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Rain pouring on a pile of <em><strong>c</strong>oa<strong>l</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">76</span>
					<div class="defaultview">
						<span class="elemname">Osmium</span>
						<span class="elemsymbol">Os</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">The Wizard of Oz eating <em><strong>qu</strong>i<strong>che</strong></em></span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">77</span>
					<div class="defaultview">
						<span class="elemname">Iridium</span>
						<span class="elemsymbol">Ir</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em><strong>C</strong>o<strong>k</strong>e</em> to get rid of irritating rust.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">78</span>
					<div class="defaultview">
						<span class="elemname">Platnium</span>
						<span class="elemsymbol">Pt</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Having a plate of breakfast at a <em><strong>c</strong>a<strong>f</strong>e</em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">79</span>
					<div class="defaultview">
						<span class="elemname">Gold</span>
						<span class="elemsymbol">Au</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">a puddle of golden <em><strong>g</strong>oo<strong>p</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">80</span>
					<div class="defaultview">
						<span class="elemname">Mercury</span>
						<span class="elemsymbol">Hg</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">The liquid metal terminator's <em><strong>f</strong>a<strong>ce</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othermetals elem-box">
					<span class="elemnum">81</span>
					<div class="defaultview">
						<span class="elemname">Thallium</span>
						<span class="elemsymbol">Tl</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em><strong>F</strong>oo<strong>d</strong></em> full of valium.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othermetals elem-box">
					<span class="elemnum">82</span>
					<div class="defaultview">
						<span class="elemname">Lead</span>
						<span class="elemsymbol">Pb</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>f</strong>a<strong>n</strong></em> made of pencil leads.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_othernonmetals elem-box">
					<span class="elemnum">83</span>
					<div class="defaultview">
						<span class="elemname">Bismuth</span>
						<span class="elemsymbol">Bi</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A business selling only <em><strong>f</strong>oa<strong>m</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_metaloids elem-box">
					<span class="elemnum">84</span>
					<div class="defaultview">
						<span class="elemname">Polonium</span>
						<span class="elemsymbol">Po</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">An <em>a<strong>fr</strong>o</em> that smells like too much cologne.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_halogens elem-box">
					<span class="elemnum">85</span>
					<div class="defaultview">
						<span class="elemname">Astatine</span>
						<span class="elemsymbol">At</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>f</strong>oo<strong>l</strong></em> drinking acetone.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_noblegases elem-box">
					<span class="elemnum">86</span>
					<div class="defaultview">
						<span class="elemname">Radon</span>
						<span class="elemsymbol">Rn</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A radar for catching <em><strong>f</strong>i<strong>sh</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
			</div>
			<div class="elementrow">
				<div class="box round-bl group_alkalinemetals elem-box">
					<span class="elemnum">87</span>
					<div class="defaultview">
						<span class="elemname">Francium</span>
						<span class="elemsymbol">Fr</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Heavy <em><strong>f</strong>o<strong>g</strong></em> in France</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_alkaliearthmetals elem-box">
					<span class="elemnum">88</span>
					<div class="defaultview">
						<span class="elemname">Radium</span>
						<span class="elemsymbol">Ra</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em><strong>F</strong>i<strong>ve</strong></em> warriors raiding a stone wall castle.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<div class="defaultview">
						<span class="elemnum">89-103</span><span class="elemname">(Actinides)</span>
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">104</span>
					<div class="defaultview">
						<span class="elemname">Rutherfordium</span>
						<span class="elemsymbol">Rf</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Ernest Rutherford buying a <em><strong>t</strong>a<strong>s</strong>e<strong>r</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">105</span>
					<div class="defaultview">
						<span class="elemname">Dubnium</span>
						<span class="elemsymbol">Db</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>th</strong>i<strong>s</strong>t<strong>l</strong>e</em> bobbing along to dub music.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">106</span>
					<div class="defaultview">
						<span class="elemname">Seaborgium</span>
						<span class="elemsymbol">Sg</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em>whi<strong>t</strong>e <strong>s</strong>a<strong>ge</strong></em> floating in the sea on a board.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">107</span>
					<div class="defaultview">
						<span class="elemname">Bohrium</span>
						<span class="elemsymbol">Bh</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>d</strong>e<strong>sk</strong></em> wet with bore water.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">108</span>
					<div class="defaultview">
						<span class="elemname">Hassium</span>
						<span class="elemsymbol">Hs</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">David Hasslehoff covered in <em>a<strong>d</strong>he<strong>s</strong>i<strong>v</strong>e</em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">109</span>
					<div class="defaultview">
						<span class="elemname">Meitnerium</span>
						<span class="elemsymbol">Mt</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Servant who might <em><strong>d</strong>i<strong>s</strong>o<strong>b</strong>ey</em> orders.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">110</span>
					<div class="defaultview">
						<span class="elemname">Darmstadtium</span>
						<span class="elemsymbol">Ds</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em><strong>D</strong>u<strong>d</strong>e<strong>s</strong></em> studying dharma at a stadium.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">111</span>
					<div class="defaultview">
						<span class="elemname">Roentgenium</span>
						<span class="elemsymbol">Rg</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>d</strong>oo<strong>d</strong>a<strong>d</strong></em> to hold rotting genies.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_transitionmetals elem-box">
					<span class="elemnum">112</span>
					<div class="defaultview">
						<span class="elemname">Copernicium</span>
						<span class="elemsymbol">Cn</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>t</strong>i<strong>t</strong>a<strong>n</strong></em> spinning copernicus around the sun.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_white elem-box">
					<span class="elemnum">113</span>
					<div class="defaultview">
						<span class="elemname">Ununtrium</span>
						<span class="elemsymbol">Uut</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>t</strong>o<strong>t</strong>e<strong>m</strong></em> made from one tree.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_white elem-box">
					<span class="elemnum">114</span>
					<div class="defaultview">
						<span class="elemname">Flerovium</span>
						<span class="elemsymbol">Fl</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>d</strong>augh<strong>t</strong>e<strong>r</strong></em> lighting a flare as she rows to safety.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_white elem-box">
					<span class="elemnum">115</span>
					<div class="defaultview">
						<span class="elemname">Ununpentium</span>
						<span class="elemsymbol">Uup</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">The <em><strong>d</strong>ea<strong>dl</strong>y</em> force of the onion pentagram.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_white elem-box">
					<span class="elemnum">116</span>
					<div class="defaultview">
						<span class="elemname">Livernorium</span>
						<span class="elemsymbol">Kv</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A reaper invoking a <em><strong>d</strong>ea<strong>th</strong> wi<strong>sh</strong></em> on a man's liver.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_white elem-box">
					<span class="elemnum">117</span>
					<div class="defaultview">
						<span class="elemname">Ununseptium</span>
						<span class="elemsymbol">Uus</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em><strong>T</strong>oo<strong>th</strong>a<strong>che</strong></em> caused by eating onions seven (sept) times.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box round-br group_white elem-box">
					<span class="elemnum">118</span>
					<div class="defaultview">
						<span class="elemname">Ununoctium</span>
						<span class="elemsymbol">Uuo</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em>hoo<strong>d</strong>e<strong>d</strong> wi<strong>f</strong>e</em> with an octogon necklace.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
			</div>
			<div class="elementrow">
				<div class="box box-lg-offset-2 group_Lanthanidesetc elem-box">
					<span class="elemnum">57</span>
					<div class="defaultview">
						<span class="elemname">Lanthanum</span>
						<span class="elemsymbol">La</span>
					</div>
					<div class="learnview">
						<span class="elemlearn"><em><strong>L</strong>o<strong>k</strong>i</em> singing his national anthem.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">58</span>
					<div class="defaultview">
						<span class="elemname">Cerium</span>
						<span class="elemsymbol">Ce</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A bowl of cereal using <em><strong>l</strong>a<strong>v</strong>a</em> instead of milk.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">59</span>
					<div class="defaultview">
						<span class="elemname">Praseodymium</span>
						<span class="elemsymbol">Pr</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em>ye<strong>lp</strong></em> of praise for the new light that can automatically dim</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">60</span>
					<div class="defaultview">
						<span class="elemname">Neodymium</span>
						<span class="elemsymbol">Nd</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Neo dimming the lights on his <em><strong>sh</strong>oe</strong>s</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">61</span>
					<div class="defaultview">
						<span class="elemname">Promethium</span>
						<span class="elemsymbol">Pm</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">The greek titan Prometheus riding a <em><strong>ch</strong>ee<strong>t</strong>ah</em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">62</span>
					<div class="defaultview">
						<span class="elemname">Samarium</span>
						<span class="elemsymbol">Sm</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A Samaritan putting oil on his head for <em><strong>sh</strong>i<strong>n</strong>e</em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">63</span>
					<div class="defaultview">
						<span class="elemname">Europium</span>
						<span class="elemsymbol">Eu</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A european <em><strong>g</strong>y<strong>m</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">64</span>
					<div class="defaultview">
						<span class="elemname">Gadolinium</span>
						<span class="elemsymbol">Gd</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>ch</strong>e<strong>rr</strong>y</em> squashed into the good linolium</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">65</span>
					<div class="defaultview">
						<span class="elemname">Terbium</span>
						<span class="elemsymbol">Tb</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A turbid pool of <em><strong>ch</strong>i<strong>ll</strong>i</em> sauce.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">66</span>
					<div class="defaultview">
						<span class="elemname">Dysprosium</span>
						<span class="elemsymbol">Dy</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>j</strong>u<strong>dg</strong>e</em> at a dyson symposium.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">67</span>
					<div class="defaultview">
						<span class="elemname">Holmium</span>
						<span class="elemsymbol">Ho</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>ch</strong>i<strong>ck</strong></em> eating wholemeal bread.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">68</span>
					<div class="defaultview">
						<span class="elemname">Erbium</span>
						<span class="elemsymbol">Er</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>ch</strong>e<strong>f</strong></em> cooking with herbs.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">69</span>
					<div class="defaultview">
						<span class="elemname">Thulium</span>
						<span class="elemsymbol">Tm</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">The fool who driving a <em><strong>j</strong>ee<strong>p</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">70</span>
					<div class="defaultview">
						<span class="elemname">Ytterbium</span>
						<span class="elemsymbol">Yb</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>g</strong>oo<strong>s</strong>e</em> writing an italic B and M.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">71</span>
					<div class="defaultview">
						<span class="elemname">Lutetium</span>
						<span class="elemsymbol">Lu</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A girl named '<em><strong>C</strong>a<strong>th</strong>ie</em>' playing the lute.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
			</div>
			<div class="elementrow">
				<div class="box box-lg-offset-2 round-bl group_Lanthanidesetc elem-box">
					<span class="elemnum">89</span>
					<div class="defaultview">
						<span class="elemname">Actinium</span>
						<span class="elemsymbol">Ac</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">An actor with a <em><strong>ph</strong>o<strong>b</strong>ia</em> of stages.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">90</span>
					<div class="defaultview">
						<span class="elemname">Thorium</span>
						<span class="elemsymbol">Th</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Thor getting chased by <em><strong>b</strong>ee<strong>s</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">91</span>
					<div class="defaultview">
						<span class="elemname">Proactinium</span>
						<span class="elemsymbol">Pa</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A proactive <em><strong>b</strong>a<strong>t</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">92</span>
					<div class="defaultview">
						<span class="elemname">Uranium</span>
						<span class="elemsymbol">U</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A radioactive uranium <em><strong>b</strong>ea<strong>n</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">93</span>
					<div class="defaultview">
						<span class="elemname">Neptumium</span>
						<span class="elemsymbol">Np</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A laser <em><strong>b</strong>ea<strong>m</strong></em> pointing at Neptune.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">94</span>
					<div class="defaultview">
						<span class="elemname">Plutonium</span>
						<span class="elemsymbol">Pu</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><strong>b</strong>ea<strong>r</strong></em> flying a rocket to pluto.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">95</span>
					<div class="defaultview">
						<span class="elemname">Americium</span>
						<span class="elemsymbol">Am</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">The Liberty <em><strong>B</strong>e<strong>ll</strong></em> is an American symbol</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">96</span>
					<div class="defaultview">
						<span class="elemname">Curium</span>
						<span class="elemsymbol">Cm</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A traditional medicine <em><strong>b</strong>u<strong>sh</strong></em> to cure your ails.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">97</span>
					<div class="defaultview">
						<span class="elemname">Berkelium</span>
						<span class="elemsymbol">Bk</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A <em><srong>b</strong>a<strong>g</strong></em> full of burqas made of kelp.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">98</span>
					<div class="defaultview">
						<span class="elemname">Californium</span>
						<span class="elemsymbol">Cf</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Californian special <em><strong>b</strong>ee<strong>f</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">99</span>
					<div class="defaultview">
						<span class="elemname">Einsteinium</span>
						<span class="elemsymbol">Es</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Albert Einstein doing <em>hi<strong>p</strong>-ho<strong>p</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">100</span>
					<div class="defaultview">
						<span class="elemname">Fermium</span>
						<span class="elemsymbol">Fm</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">firm <em><strong>t</strong>i<strong>ss</strong>ue<strong>s</strong></em> that are hard when wiped on the face.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">101</span>
					<div class="defaultview">
						<span class="elemname">Mendelevium</span>
						<span class="elemsymbol">Md</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Men deliving a <em>we<strong>ts</strong>ui<strong>t</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box group_Lanthanidesetc elem-box">
					<span class="elemnum">102</span>
					<div class="defaultview">
						<span class="elemname">Nobellium</span>
						<span class="elemsymbol">No</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">A micky mouse ear crown for <em><strong>D</strong>i<strong>sn</strong>ey</em> nobility.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
				<div class="box round-br group_Lanthanidesetc elem-box">
					<span class="elemnum">103</span>
					<div class="defaultview">
						<span class="elemname">Lawrencium</span>
						<span class="elemsymbol">Lr</span>
					</div>
					<div class="learnview">
						<span class="elemlearn">Ralph Lauren practicing <em><strong>t</strong>aoi<strong>sm</strong></em>.</span>
					</div>
					<div class="answerview">
						<input class="elemanswer" type="text">
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container text-center">
				<p>Created by <a href="http://cdu.edu.au/imps" target="_blank">IMPS</a> for the <a href="http://cdu.edu.au/moocs/memory" target="_blank">CDU Memory MOOC</a></p>
			</div>
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/string_score/0.1.22/string_score.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="periodicTable.js"></script>
	</body>
</html>
